<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.easy_school.gui.MensagensController">
   <children>
      <AnchorPane prefHeight="616.0" prefWidth="730.0">
         <children>
            <Button fx:id="btnVoltar" layoutX="138.0" layoutY="612.0" mnemonicParsing="false" onAction="#goBack" text="Voltar" />
            <TextArea fx:id="txtMsg" editable="false" layoutX="344.0" layoutY="112.0" prefHeight="216.0" prefWidth="341.0" />
            <Label layoutX="439.0" layoutY="70.0" prefHeight="42.0" prefWidth="167.0" text="Mensagem">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnResponder" layoutX="477.0" layoutY="612.0" mnemonicParsing="false" onAction="#responder" text="Responder" />
            <Label layoutX="256.0" layoutY="14.0" prefHeight="42.0" prefWidth="219.0" text="Caixa de mensagens">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="14.0" prefHeight="42.0" prefWidth="121.0" text="EasySchool">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
            <TabPane layoutX="12.0" layoutY="98.0" prefHeight="493.0" prefWidth="286.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Enviadas">
                     <content>
                        <TableView fx:id="tblMsg" prefHeight="422.0" prefWidth="285.0">
                           <columns>
                              <TableColumn fx:id="tblTitulo" prefWidth="354.0" />
                           </columns>
                        </TableView>
                     </content>
                </Tab>
                <Tab text="Recebidas">
                     <content>
                        <TableView fx:id="tblMsg1" prefHeight="278.0" prefWidth="355.0">
                           <columns>
                              <TableColumn fx:id="tblTitulo1" prefWidth="354.0" />
                           </columns>
                        </TableView>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
            <Label layoutX="453.0" layoutY="324.0" prefHeight="42.0" prefWidth="167.0" text="Resposta">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <TextArea fx:id="txtMsg1" editable="false" layoutX="344.0" layoutY="375.0" prefHeight="216.0" prefWidth="341.0" />
         </children>
      </AnchorPane>
   </children>
</HBox>
