<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.easy_school.gui.MessageSceneController">
   <children>
      <GridPane layoutY="6.0" prefHeight="700.0" prefWidth="700.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="345.0" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="537.0" minHeight="10.0" prefHeight="410.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="537.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="397.0" prefWidth="700.0" GridPane.rowIndex="1">
               <children>
                  <TextArea fx:id="textMensagem" layoutX="40.0" layoutY="34.0" prefHeight="350.0" prefWidth="620.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="151.0" prefWidth="700.0">
               <children>
                  <Label layoutX="10.0" layoutY="-6.0" prefHeight="42.0" prefWidth="121.0" text="EasySchool">
                     <font>
                        <Font name="Impact" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMsg" alignment="CENTER" layoutY="119.0" prefHeight="32.0" prefWidth="700.0" text="Enviar uma Mensagem à Diretoria">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="btnBack" layoutX="160.0" layoutY="25.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="90.0" text="Voltar" />
                  <Button fx:id="btnSend" layoutX="450.0" layoutY="25.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="90.0" text="Enviar" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
