<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.easy_school.gui.PerfilDisciplinaController">
   <children>
      <TableView fx:id="tblAlunos" editable="true" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="colAluno" editable="false" prefWidth="197.0" sortable="false" text="Aluno" />
          <TableColumn fx:id="colNota1" prefWidth="94.0" sortable="false" text="Unidade 1" />
            <TableColumn fx:id="colNota2" prefWidth="87.0" sortable="false" text="Unidade 2" />
            <TableColumn fx:id="colNota3" prefWidth="75.0" sortable="false" text="Unidade 3" />
            <TableColumn fx:id="colNota4" prefWidth="70.0" sortable="false" text="Unidade 4" />
            <TableColumn fx:id="colFaltas" onEditCommit="#addFaltas" prefWidth="76.0" sortable="false" text="Faltas" />
        </columns>
      </TableView>
      <TextField fx:id="txtNota2" layoutX="55.0" layoutY="486.0" />
      <TextField fx:id="txtNota4" layoutX="354.0" layoutY="486.0" />
      <TextField fx:id="txtNota3" layoutX="354.0" layoutY="454.0" />
      <TextField fx:id="txtNota1" layoutX="55.0" layoutY="454.0" />
      <Label layoutX="14.0" layoutY="458.0" text="Nota 1" />
      <Label layoutX="14.0" layoutY="490.0" text="Nota 2" />
      <Label layoutX="308.0" layoutY="458.0" text="Nota 3" />
      <Label layoutX="308.0" layoutY="490.0" text="Nota 4" />
      <Button fx:id="btnSalvar" layoutX="534.0" layoutY="463.0" mnemonicParsing="false" onAction="#salvarStatus" text="Salvar" />
      <Label fx:id="lblAluno" layoutX="229.0" layoutY="416.0" prefHeight="17.0" prefWidth="170.0" text="Aluno" />
      <Button fx:id="btnVoltar" layoutX="262.0" layoutY="522.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
   </children>
</AnchorPane>
