<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.easy_school.gui.PerfilProfessorController">
   <children>
      <Label fx:id="lblNomeProf" layoutX="14.0" prefHeight="61.0" prefWidth="273.0" text="Nome do Professor">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceDisc" layoutX="14.0" layoutY="116.0" prefWidth="150.0" />
      <Button fx:id="btnGoDisc" layoutX="189.0" layoutY="116.0" mnemonicParsing="false" onAction="#showDisc" text="Go!" />
   </children>
</AnchorPane>
